VITE_API_URL = http://localhost:3000/api
VITE_SUPABASE_URL=https://qcabxpewgcritbustjwt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYWJ4cGV3Z2NyaXRidXN0and0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDk4NzcsImV4cCI6MjA3NDI4NTg3N30.-Gfo_rqMOfxGtWSQCG_qzV3KCzU2mxZ52EEtkVoz8vw
        